upstream hello_flask {
    server web:5000;
}

server {

    listen 80;
    location / {
        proxy_ssl_server_name on;
        resolver 8.8.8.8;
        proxy_pass https://http.cat/418;
    }

    location /api {
        proxy_ssl_server_name on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://hello_flask;
    }

}