alembic==1.10.4
amqp==5.1.1
aniso8601==9.0.1
astroid==2.11.7
async-timeout==4.0.2
attrs==23.1.0
Authlib==1.0.1
bcrypt==3.2.2
beautifulsoup4==4.10.0
billiard==3.6.4.0
blinker==1.4
cachetools==5.2.0
celery==5.2.7
certifi==2022.6.15
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==37.0.2
cssselect==1.1.0
cssutils==2.6.0
cycler==0.11.0
dill==0.3.5.1
emails==0.6
Flask==2.0.2
Flask-Cors==3.0.10
Flask-JWT-Extended==4.4.2
Flask-Mail==0.9.1
flask-marshmallow==0.14.0
Flask-Migrate==3.1.0
flask-restx==0.5.1
Flask-SQLAlchemy==2.5.1
fonttools==4.39.3
gevent==21.1.2
google-api-core==2.8.2
google-api-python-client==2.52.0
google-auth==2.9.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.56.3
greenlet==1.1.3.post0
gunicorn==20.1.0
httplib2==0.20.4
idna==3.3
imap-tools==0.57.0
importlib-metadata==4.12.0
importlib-resources==5.8.0
iniconfig==1.1.1
isort==5.10.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.6.0
kiwisolver==1.4.4
kombu==5.2.4
lazy-object-proxy==1.7.1
lxml==4.9.1
Mako==1.2.1
MarkupSafe==2.1.1
marshmallow==3.14.1
marshmallow-sqlalchemy==0.28.0
matplotlib==3.5.1
mccabe==0.7.0
multitasking==0.0.11
nest-asyncio==1.5.4
numpy==1.22.3
oauthlib==3.2.0
packaging==21.3
pandas==1.4.1
Pillow==9.5.0
platformdirs==2.5.2
pluggy==1.0.0
premailer==3.10.0
prompt-toolkit==3.0.30
protobuf==4.21.2
psycopg2==2.9.3
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.4.0
pylint==2.14.4
pyparsing==3.0.9
pyquery==1.4.3
pyrsistent==0.18.1
pytest==6.2.5
python-dateutil==2.8.2
pytz==2022.1
redis==4.3.5
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.39
sqlalchemy-json==0.5.0
stripe==3.5.0
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.0
typing_extensions==4.3.0
uritemplate==4.1.1
urllib3==1.26.9
vine==5.0.0
wcwidth==0.2.5
websockets==10.1
Werkzeug==2.1.2
wrapt==1.14.1
yfinance==0.1.64
zipp==3.8.0
zope.event==4.6
zope.interface==6.0
